.bonds-list
  h1 Ближайшие выплаты купонов по облигациям

  table border="0"
    thead
      th Короткое название
      th ISIN
      th Дата выплаты купона
      th Величина купона
      th Валюта
      th Дата погашения
      th Тип облигации
    tbody
      - @bonds.each do |bond|
        tr
          td = bond.shortname
          td = bond.isin
          td = bond.coupon_date
          td = bond.coupon_value
          td = bond.face_unit
          td = bond.mat_date
          td = bond.type_name