.bonds-list data-controller="hello"
  h1 Ближайшие выплаты купонов по облигациям

  table.table.table-light.table-striped.table-hover.mt-4
    thead.table-primary
      th Название
      th ISIN
      th Дата выплаты купона
      th Величина купона
      th Валюта
      th Дата погашения
      th Тип облигации
    tbody
      - @bonds.each do |bond|
        tr
          td = bond.name
          td = bond.isin
          td = bond.coupon_date
          td = bond.coupon_value
          td = bond.face_unit
          td = bond.mat_date
          td = bond.type_name