h1 = @bond.shortname

.mt-5
  p Номинал: #{@bond.face_value} #{@bond.face_unit}
  p Величина купона: #{@bond.coupon_value}
  p Дата погашения: #{@bond.mat_date}

.mt-5
  p Накопленный купонный доход
  p Доходность по рыночной цене
  p Доходность к дате погашения